
body {
    font-family: Arial;
    color: rgb(0, 0, 0);
  }

  label {
    display: inline-block;
    width: 160px;
    text-align: right;
  }

  .left {
    grid-area: b;
    background-color: whitesmoke;
    
    /* float:left; */
    /* height: 500px;   */
    /* width: 50%; */
    
   }

 .right {
  grid-area: c;
  background-color: gray;
  /* float:right; */
  /* height: 500px;   */
  /* width: 50%; */
  
 }

 
 .tblcontainer{
  height: 550px;  
  width: 100%;
  overflow-y: auto;
 }
 
 .container{
    display: grid;
    
    height: 600px;  
    width:100%;   
    grid-template-areas: 
            "a a a a"
            "x b c c"
            "x b c c";
            

    /* grid-template-columns: 50% 50%; 
    grid-template-columns: 50% 50%;  */
    /* overflow-x: auto; */
}

 
/* Optional: Style the table cells (td) */
/* table.dtable td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    transition: 200ms;
} */
